{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": ["container-type", "container-name", "text-wrap"],
          "unknownAtRules": "ignore"
        }
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
